<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(130,810)" to="(320,810)"/>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(40,830)" to="(100,830)"/>
    <wire from="(150,10)" to="(270,10)"/>
    <wire from="(200,380)" to="(320,380)"/>
    <wire from="(260,120)" to="(380,120)"/>
    <wire from="(1240,320)" to="(1240,350)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(460,700)" to="(1220,700)"/>
    <wire from="(80,480)" to="(80,750)"/>
    <wire from="(10,1080)" to="(10,1160)"/>
    <wire from="(300,1100)" to="(300,1120)"/>
    <wire from="(150,730)" to="(320,730)"/>
    <wire from="(1120,290)" to="(1120,1000)"/>
    <wire from="(150,640)" to="(190,640)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(40,1000)" to="(140,1000)"/>
    <wire from="(370,900)" to="(410,900)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(10,1160)" to="(170,1160)"/>
    <wire from="(70,810)" to="(100,810)"/>
    <wire from="(430,100)" to="(590,100)"/>
    <wire from="(370,1140)" to="(1170,1140)"/>
    <wire from="(140,1060)" to="(290,1060)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(20,1180)" to="(170,1180)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(90,310)" to="(90,480)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(90,310)" to="(360,310)"/>
    <wire from="(50,710)" to="(320,710)"/>
    <wire from="(300,80)" to="(380,80)"/>
    <wire from="(80,480)" to="(90,480)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(140,1060)" to="(140,1120)"/>
    <wire from="(20,220)" to="(80,220)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(110,270)" to="(360,270)"/>
    <wire from="(250,1100)" to="(300,1100)"/>
    <wire from="(250,1180)" to="(300,1180)"/>
    <wire from="(200,380)" to="(200,580)"/>
    <wire from="(200,750)" to="(320,750)"/>
    <wire from="(1120,290)" to="(1220,290)"/>
    <wire from="(20,1100)" to="(20,1180)"/>
    <wire from="(430,30)" to="(540,30)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(10,710)" to="(50,710)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(470,860)" to="(1210,860)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(60,900)" to="(220,900)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(580,320)" to="(1240,320)"/>
    <wire from="(80,920)" to="(80,1020)"/>
    <wire from="(200,580)" to="(290,580)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(290,680)" to="(320,680)"/>
    <wire from="(60,640)" to="(150,640)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(370,560)" to="(400,560)"/>
    <wire from="(80,1020)" to="(170,1020)"/>
    <wire from="(1170,250)" to="(1170,1140)"/>
    <wire from="(90,500)" to="(240,500)"/>
    <wire from="(40,830)" to="(40,1000)"/>
    <wire from="(10,90)" to="(10,710)"/>
    <wire from="(40,640)" to="(60,640)"/>
    <wire from="(50,810)" to="(70,810)"/>
    <wire from="(290,680)" to="(290,850)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(150,10)" to="(150,250)"/>
    <wire from="(300,10)" to="(380,10)"/>
    <wire from="(300,50)" to="(380,50)"/>
    <wire from="(150,850)" to="(290,850)"/>
    <wire from="(1210,250)" to="(1210,350)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(220,1000)" to="(1120,1000)"/>
    <wire from="(460,510)" to="(1230,510)"/>
    <wire from="(540,30)" to="(540,80)"/>
    <wire from="(320,190)" to="(320,380)"/>
    <wire from="(10,90)" to="(80,90)"/>
    <wire from="(80,920)" to="(150,920)"/>
    <wire from="(130,830)" to="(320,830)"/>
    <wire from="(60,640)" to="(60,900)"/>
    <wire from="(540,80)" to="(590,80)"/>
    <wire from="(540,120)" to="(590,120)"/>
    <wire from="(70,880)" to="(320,880)"/>
    <wire from="(160,50)" to="(160,380)"/>
    <wire from="(200,920)" to="(320,920)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(10,710)" to="(10,980)"/>
    <wire from="(160,50)" to="(270,50)"/>
    <wire from="(300,1160)" to="(300,1180)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(290,460)" to="(290,540)"/>
    <wire from="(150,640)" to="(150,730)"/>
    <wire from="(80,220)" to="(80,250)"/>
    <wire from="(220,640)" to="(320,640)"/>
    <wire from="(290,580)" to="(290,680)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(110,110)" to="(110,270)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(20,220)" to="(20,640)"/>
    <wire from="(10,980)" to="(10,1080)"/>
    <wire from="(290,850)" to="(320,850)"/>
    <wire from="(370,730)" to="(400,730)"/>
    <wire from="(80,750)" to="(170,750)"/>
    <wire from="(1230,100)" to="(1230,350)"/>
    <wire from="(150,920)" to="(170,920)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(40,640)" to="(40,830)"/>
    <wire from="(250,900)" to="(320,900)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(110,270)" to="(110,460)"/>
    <wire from="(10,1080)" to="(200,1080)"/>
    <wire from="(150,850)" to="(150,920)"/>
    <wire from="(140,1120)" to="(200,1120)"/>
    <wire from="(140,1200)" to="(200,1200)"/>
    <wire from="(70,810)" to="(70,880)"/>
    <wire from="(1170,250)" to="(1210,250)"/>
    <wire from="(60,900)" to="(60,1100)"/>
    <wire from="(270,500)" to="(320,500)"/>
    <wire from="(150,250)" to="(260,250)"/>
    <wire from="(1210,410)" to="(1210,860)"/>
    <wire from="(410,880)" to="(410,900)"/>
    <wire from="(140,1120)" to="(140,1200)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(430,170)" to="(540,170)"/>
    <wire from="(90,480)" to="(90,500)"/>
    <wire from="(290,850)" to="(290,1060)"/>
    <wire from="(20,1100)" to="(60,1100)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(50,710)" to="(50,810)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(290,580)" to="(320,580)"/>
    <wire from="(370,660)" to="(400,660)"/>
    <wire from="(300,1120)" to="(320,1120)"/>
    <wire from="(300,1160)" to="(320,1160)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(110,460)" to="(260,460)"/>
    <wire from="(20,640)" to="(40,640)"/>
    <wire from="(1220,290)" to="(1220,350)"/>
    <wire from="(1220,410)" to="(1220,700)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(410,880)" to="(420,880)"/>
    <wire from="(60,1100)" to="(200,1100)"/>
    <wire from="(1230,410)" to="(1230,510)"/>
    <wire from="(640,100)" to="(1230,100)"/>
    <wire from="(10,980)" to="(140,980)"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,30)" name="AND Gate"/>
    <comp lib="1" loc="(430,100)" name="AND Gate"/>
    <comp lib="1" loc="(430,170)" name="AND Gate"/>
    <comp lib="5" loc="(1210,350)" name="7-Segment Display"/>
    <comp lib="1" loc="(300,10)" name="NOT Gate"/>
    <comp lib="1" loc="(300,50)" name="NOT Gate"/>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="9" loc="(695,53)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate"/>
    <comp lib="1" loc="(470,360)" name="AND Gate"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="1" loc="(390,310)" name="NOT Gate"/>
    <comp lib="1" loc="(390,380)" name="NOT Gate"/>
    <comp lib="1" loc="(580,320)" name="OR Gate"/>
    <comp lib="9" loc="(677,293)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="OR Gate"/>
    <comp lib="1" loc="(370,560)" name="OR Gate"/>
    <comp lib="1" loc="(460,510)" name="AND Gate"/>
    <comp lib="1" loc="(640,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="9" loc="(525,470)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="OR Gate"/>
    <comp lib="1" loc="(460,700)" name="AND Gate"/>
    <comp lib="1" loc="(370,730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="9" loc="(500,662)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(370,830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,920)" name="NOT Gate"/>
    <comp lib="1" loc="(470,860)" name="AND Gate"/>
    <comp lib="9" loc="(487,817)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(262,980)" name="Text">
      <a name="text" val="S5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(250,1100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1140)" name="AND Gate"/>
    <comp lib="9" loc="(410,1110)" name="Text">
      <a name="text" val="S6"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="NOT Gate"/>
    <comp lib="1" loc="(270,500)" name="NOT Gate"/>
    <comp lib="1" loc="(220,640)" name="NOT Gate"/>
    <comp lib="1" loc="(130,810)" name="NOT Gate"/>
    <comp lib="1" loc="(130,830)" name="NOT Gate"/>
    <comp lib="1" loc="(250,900)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,980)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(200,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(200,750)" name="NOT Gate"/>
  </circuit>
</project>
